PORT=5000
CLIENT_URL=https://your-frontend.vercel.app

AUTH_SERVICE_URL=https://auth-service.onrender.com
CONTENT_SERVICE_URL=https://content-service.onrender.com
STAFF_SERVICE_URL=https://staff-service.onrender.com
FORMS_SERVICE_URL=https://forms-service.onrender.com
